{
  "version": 2,
  "builds": [
    {
      "src": "e-commerceBackend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "my-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "e-commerceBackend/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/my-app/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/my-app/$1",
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "my-app/index.html"
    }
  ]
}